# Logteng

./: Logteng.sln
ConsoleApp1/: Program.cs  redisClientJiFen.csproj
HttplistenerConsole/HttplistenerConsole/: HttplistenerConsole.csproj  Program.cs
HttplistenerConsole/HttplistenerConsole/Properties/: AssemblyInfo.cs
MyNetCore31Web/: CustomBuilder.cs  LocalserviceProvider.cs  LocalserviceProvider.en.resx  LocalserviceProvider.zh-Hans.resx  MyCustomService.cs  MyNetCore31Web.csproj  MyNetCore31WebContext.cs  Program.cs  Startup.cs  appsettings.json  jwtextension.cs
MyNetCore31Web/Areas/Identity/: IdentityHostingStartup.cs
MyNetCore31Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyNetCore31Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyNetCore31Web/Controllers/: HomeController.cs
MyNetCore31Web/Migrations/: 20200303021230_MyNetCore31Web.Designer.cs  20200303021230_MyNetCore31Web.cs  20200303025100_MyNetCore31Web4.Designer.cs  20200303025100_MyNetCore31Web4.cs  MyNetCore31WebContextModelSnapshot.cs
MyNetCore31Web/Models/: ErrorViewModel.cs
MyNetCore31Web/Properties/: launchSettings.json
MyNetCore31Web/Views/: _ViewImports.cshtml
MyNetCore31Web/Views/Shared/: _Layout.cshtml
MyNetCore31Web/middleware/: MyCustomMiddleware.cs  MyMiddleware.cs
NetCoreConsole/NetCoreConsole/: NLog.Development.config  NLog.config  NetCoreConsole.csproj  Program.cs
NetCoreConsoleTest/NetCoreConsoleTest/: NetCoreConsoleTest.csproj  Order.cs  Program.cs  SMS.cs  SubAndPub.cs
OrderForm/OrderForm/: Program.cs
RedisMessageQueue/RedisMessageQueue/: Program.cs
SMSForm/SMSForm/: Program.cs  SMSForm.csproj
Test/Test/: Program.cs  Test.csproj
Test/Test/Properties/: AssemblyInfo.cs
TestAspnetCore/TestAspnetCore/: Startup.cs  TestAspnetCore.csproj
TestAspnetCore/TestAspnetCore/Cache/: MyCustomCache.cs  MySystemClock.cs
TestAspnetCore/TestAspnetCore/Controllers/: HomeController.cs
TestAspnetCore/TestAspnetCore/Models/: ErrorViewModel.cs
TestAspnetCore/TestAspnetCore/Properties/: launchSettings.json
TestAspnetCore/TestAspnetCore/Views/: _ViewImports.cshtml
TestAspnetCore/TestAspnetCore/Views/Home/: Privacy.cshtml
TestAspnetCore/TestAspnetCore/Views/Shared/: _Layout.cshtml
WebAppNETCore/WebAppNETCore/: Program.cs  Startup.cs
WebAppNETCore/WebAppNETCore/Controllers/: HomeController.cs
WebAppNETCore/WebAppNETCore/Models/: ErrorViewModel.cs
WebAppNETCore/WebAppNETCore/Properties/: launchSettings.json
WebAppNETCore/WebAppNETCore/Views/: _ViewImports.cshtml
WebAppNETCore/WebAppNETCore/Views/Shared/: _Layout.cshtml
WebCore/WebCore/: Startup.cs
WebCore/WebCore/Controllers/: Result.cs  TesTController.cs  ViewModel.cs
WebCore/WebCore/Properties/: launchSettings.json
